## Лекция 1.

Первая программа. Вывод и ввод данных на экран. Простые типы данных. Арифметические операторы.

### Первая программа. 

Версия 1  - Hello world!

```C++
#include <iostream>
int main()
{
	std::cout << "Hello World! \n"; 
	return 0; 
}
```

Версия 2  - ввод и вывод чисел

```C++
#include <iostream>
//пространство имен std, можно не писать std:: 
using namespace std;
int main()
{
	//русские буквы в консоли
	setlocale(LC_ALL, "Russian");
	cout << "введите a: \n"; 
	int a;

//читаем переменную с клавиатуры (потока ввода)
	cin >> a;
//выводим результат
	cout << "p= "<<4*a<<"\n";

return 0;
}
```

### Типы данных. Простейшие операторы. 

Каждая переменная перед началом работы должна быть описана.  Надо указать компилятору какого типа должна быть переменная. 

**Название типов данных**	

- Целые типы данных int; long; short; unsigned
- Символьные char
- Вещественные float; double	

```C++
//Примеры описания
int a;
float c, b=4.9;
char 	ch='a';
```

Пример программы - 3

```C++
// В программе вводятся целые числа a и b, находится их сумма 
#include "iostream"
int main()
{
	//описание переменных
	int a,b; 
	std::cout<<"enter a and b: \n";
	std::cin>>a>>b;
	std::cout<<"a + b= " << a+b <<”\n”;
	return 0;
}
```

**Арифметические операции**

- +;   -;   *;   /;   %;   ++;   --
- a%b - остаток от деления a на b (a и b - целые)
- ++  - увеличение на 1 целого числа
- --  - уменьшение на 1 целого числа

Для целых чисел операция / – это целочисленное деление. Например, 1/7  равно 0.

- Операции присваивания:        =, +=, -=, *=, /=, %=
- Логические операции: &&,   ||, !
- Операции отношения:      <   <=   >   >=   ==   !=

Упражнение: найти сумму цифр четырехзначного числа. 
